{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 24,
      "width": 1200,
      "height": 38,
      "text": "Algeria Weather Analytics — Architecture & Data Flow",
      "originalText": "Algeria Weather Analytics — Architecture & Data Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 70,
      "width": 1400,
      "height": 24,
      "text": "React (App.tsx) → Open‑Meteo (Archive + Marine) → mapping → analyses (stats, SYNOP, SPI) → visualisations + export",
      "originalText": "React (App.tsx) → Open‑Meteo (Archive + Marine) → mapping → analyses (stats, SYNOP, SPI) → visualisations + export",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "section_ui",
      "x": 40,
      "y": 120,
      "width": 620,
      "height": 640,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101010,
      "version": 1,
      "versionNonce": 101011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "section_ui_title",
      "x": 60,
      "y": 132,
      "width": 300,
      "height": 24,
      "text": "Frontend (Vite + React)",
      "originalText": "Frontend (Vite + React)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101012,
      "version": 1,
      "versionNonce": 101013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "user",
      "x": 70,
      "y": 182,
      "width": 170,
      "height": 86,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101020,
      "version": 1,
      "versionNonce": 101021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "arrow_user_to_app", "type": "arrow" },
        { "id": "user_text", "type": "text" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_text",
      "x": 86,
      "y": 210,
      "width": 138,
      "height": 26,
      "text": "User",
      "originalText": "User",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101022,
      "version": 1,
      "versionNonce": 101023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 270,
      "y": 170,
      "width": 360,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101030,
      "version": 1,
      "versionNonce": 101031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "app_text", "type": "text" },
        { "id": "arrow_user_to_app", "type": "arrow" },
        { "id": "arrow_app_to_archive_weather", "type": "arrow" },
        { "id": "arrow_app_to_archive_spi", "type": "arrow" },
        { "id": "arrow_app_to_marine", "type": "arrow" },
        { "id": "arrow_constants_to_app", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "app_text",
      "x": 292,
      "y": 192,
      "width": 316,
      "height": 196,
      "text": "App.tsx\n\nInputs\n- Station (ALGERIAN_CITIES)\n- Date range\n\nActions\n- fetchWeather()\n- fetchDroughtAnalysis() (SPI)\n- fetchMarineWeather()",
      "originalText": "App.tsx\n\nInputs\n- Station (ALGERIAN_CITIES)\n- Date range\n\nActions\n- fetchWeather()\n- fetchDroughtAnalysis() (SPI)\n- fetchMarineWeather()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101032,
      "version": 1,
      "versionNonce": 101033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "app",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "constants",
      "x": 90,
      "y": 520,
      "width": 240,
      "height": 86,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101040,
      "version": 1,
      "versionNonce": 101041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "constants_text", "type": "text" },
        { "id": "arrow_constants_to_app", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "constants_text",
      "x": 106,
      "y": 544,
      "width": 208,
      "height": 38,
      "text": "constants.ts\nALGERIAN_CITIES\nlat / lon / code",
      "originalText": "constants.ts\nALGERIAN_CITIES\nlat / lon / code",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101042,
      "version": 1,
      "versionNonce": 101043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "constants",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "section_sources",
      "x": 700,
      "y": 120,
      "width": 760,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102010,
      "version": 1,
      "versionNonce": 102011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "section_sources_title",
      "x": 720,
      "y": 132,
      "width": 320,
      "height": 24,
      "text": "External Data Sources",
      "originalText": "External Data Sources",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102012,
      "version": 1,
      "versionNonce": 102013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "archive_api",
      "x": 720,
      "y": 176,
      "width": 340,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102020,
      "version": 1,
      "versionNonce": 102021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "archive_api_text", "type": "text" },
        { "id": "arrow_app_to_archive_weather", "type": "arrow" },
        { "id": "arrow_app_to_archive_spi", "type": "arrow" },
        { "id": "arrow_archive_to_weather_mapping", "type": "arrow" },
        { "id": "arrow_archive_to_spi_pipeline", "type": "arrow" }
      ],
      "link": "https://archive-api.open-meteo.com/v1/archive",
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "archive_api_text",
      "x": 740,
      "y": 198,
      "width": 300,
      "height": 66,
      "text": "Open‑Meteo Archive API\n/v1/archive\n\nHourly + Daily history",
      "originalText": "Open‑Meteo Archive API\n/v1/archive\n\nHourly + Daily history",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102022,
      "version": 1,
      "versionNonce": 102023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "archive_api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "marine_api",
      "x": 1100,
      "y": 176,
      "width": 340,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102030,
      "version": 1,
      "versionNonce": 102031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "marine_api_text", "type": "text" },
        { "id": "arrow_app_to_marine", "type": "arrow" },
        { "id": "arrow_marine_to_marine_mapping", "type": "arrow" }
      ],
      "link": "https://marine-api.open-meteo.com/v1/marine",
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "marine_api_text",
      "x": 1120,
      "y": 198,
      "width": 300,
      "height": 66,
      "text": "Open‑Meteo Marine API\n/v1/marine\n\n3‑day forecast (hourly)",
      "originalText": "Open‑Meteo Marine API\n/v1/marine\n\n3‑day forecast (hourly)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102032,
      "version": 1,
      "versionNonce": 102033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "marine_api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "section_processing",
      "x": 700,
      "y": 410,
      "width": 760,
      "height": 350,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103010,
      "version": 1,
      "versionNonce": 103011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "section_processing_title",
      "x": 720,
      "y": 422,
      "width": 340,
      "height": 24,
      "text": "Client-side Processing (App.tsx)",
      "originalText": "Client-side Processing (App.tsx)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103012,
      "version": 1,
      "versionNonce": 103013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "weather_mapping",
      "x": 720,
      "y": 472,
      "width": 240,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103020,
      "version": 1,
      "versionNonce": 103021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "weather_mapping_text", "type": "text" },
        { "id": "arrow_archive_to_weather_mapping", "type": "arrow" },
        { "id": "arrow_weather_mapping_to_weather_state", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "weather_mapping_text",
      "x": 740,
      "y": 496,
      "width": 200,
      "height": 44,
      "text": "Hourly mapping\n→ weatherData[]",
      "originalText": "Hourly mapping\n→ weatherData[]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103022,
      "version": 1,
      "versionNonce": 103023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "weather_mapping",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "weather_state",
      "x": 990,
      "y": 474,
      "width": 450,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103030,
      "version": 1,
      "versionNonce": 103031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "weather_state_text", "type": "text" },
        { "id": "arrow_weather_mapping_to_weather_state", "type": "arrow" },
        { "id": "arrow_weather_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "weather_state_text",
      "x": 1012,
      "y": 502,
      "width": 406,
      "height": 32,
      "text": "State: weatherData (hourly temp/prcp/rhum/wind/pressure…)",
      "originalText": "State: weatherData (hourly temp/prcp/rhum/wind/pressure…)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103032,
      "version": 1,
      "versionNonce": 103033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "weather_state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spi_pipeline",
      "x": 720,
      "y": 600,
      "width": 380,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103040,
      "version": 1,
      "versionNonce": 103041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "spi_pipeline_text", "type": "text" },
        { "id": "arrow_archive_to_spi_pipeline", "type": "arrow" },
        { "id": "arrow_spi_pipeline_to_spi_state", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "spi_pipeline_text",
      "x": 740,
      "y": 622,
      "width": 340,
      "height": 86,
      "text": "SPI (simplified)\n1) Fetch 30y daily precip_sum\n2) Aggregate monthly totals\n3) z-score by calendar month",
      "originalText": "SPI (simplified)\n1) Fetch 30y daily precip_sum\n2) Aggregate monthly totals\n3) z-score by calendar month",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103042,
      "version": 1,
      "versionNonce": 103043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spi_pipeline",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "spi_state",
      "x": 1120,
      "y": 620,
      "width": 320,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103050,
      "version": 1,
      "versionNonce": 103051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "spi_state_text", "type": "text" },
        { "id": "arrow_spi_pipeline_to_spi_state", "type": "arrow" },
        { "id": "arrow_spi_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "spi_state_text",
      "x": 1142,
      "y": 648,
      "width": 276,
      "height": 32,
      "text": "State: spiData (last 24 months)\nSPI + classification",
      "originalText": "State: spiData (last 24 months)\nSPI + classification",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103052,
      "version": 1,
      "versionNonce": 103053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "spi_state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "marine_mapping",
      "x": 1120,
      "y": 472,
      "width": 320,
      "height": 92,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103060,
      "version": 1,
      "versionNonce": 103061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "marine_mapping_text", "type": "text" },
        { "id": "arrow_marine_to_marine_mapping", "type": "arrow" },
        { "id": "arrow_marine_mapping_to_marine_state", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "marine_mapping_text",
      "x": 1140,
      "y": 496,
      "width": 280,
      "height": 44,
      "text": "Marine mapping\n→ marineData[]\n(waves + swell)",
      "originalText": "Marine mapping\n→ marineData[]\n(waves + swell)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103062,
      "version": 1,
      "versionNonce": 103063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "marine_mapping",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marine_state",
      "x": 990,
      "y": 560,
      "width": 450,
      "height": 86,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103070,
      "version": 1,
      "versionNonce": 103071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "marine_state_text", "type": "text" },
        { "id": "arrow_marine_mapping_to_marine_state", "type": "arrow" },
        { "id": "arrow_marine_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "marine_state_text",
      "x": 1012,
      "y": 586,
      "width": 406,
      "height": 32,
      "text": "State: marineData (3‑day hourly)\nwave height/direction/period + swell",
      "originalText": "State: marineData (3‑day hourly)\nwave height/direction/period + swell",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103072,
      "version": 1,
      "versionNonce": 103073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "marine_state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "section_outputs",
      "x": 40,
      "y": 800,
      "width": 1420,
      "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104010,
      "version": 1,
      "versionNonce": 104011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "section_outputs_title",
      "x": 60,
      "y": 812,
      "width": 260,
      "height": 24,
      "text": "UI Outputs",
      "originalText": "UI Outputs",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104012,
      "version": 1,
      "versionNonce": 104013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out_weather_charts",
      "x": 80,
      "y": 864,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104020,
      "version": 1,
      "versionNonce": 104021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_weather_charts_text", "type": "text" },
        { "id": "arrow_weather_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_weather_charts_text",
      "x": 100,
      "y": 890,
      "width": 220,
      "height": 38,
      "text": "Weather charts\nRecharts (area/bar)",
      "originalText": "Weather charts\nRecharts (area/bar)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104022,
      "version": 1,
      "versionNonce": 104023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_weather_charts",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out_table",
      "x": 360,
      "y": 864,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104030,
      "version": 1,
      "versionNonce": 104031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_table_text", "type": "text" },
        { "id": "arrow_weather_state_to_outputs2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_table_text",
      "x": 380,
      "y": 890,
      "width": 220,
      "height": 38,
      "text": "Data table\n(first 100 rows)",
      "originalText": "Data table\n(first 100 rows)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104032,
      "version": 1,
      "versionNonce": 104033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out_raw",
      "x": 640,
      "y": 864,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104040,
      "version": 1,
      "versionNonce": 104041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_raw_text", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_raw_text",
      "x": 660,
      "y": 878,
      "width": 260,
      "height": 62,
      "text": "Raw view\n- API JSON\n- SYNOP simulation (AAXX)",
      "originalText": "Raw view\n- API JSON\n- SYNOP simulation (AAXX)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104042,
      "version": 1,
      "versionNonce": 104043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_raw",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out_spi",
      "x": 960,
      "y": 864,
      "width": 250,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104050,
      "version": 1,
      "versionNonce": 104051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_spi_text", "type": "text" },
        { "id": "arrow_spi_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_spi_text",
      "x": 980,
      "y": 890,
      "width": 210,
      "height": 38,
      "text": "Drought view\nSPI chart + labels",
      "originalText": "Drought view\nSPI chart + labels",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104052,
      "version": 1,
      "versionNonce": 104053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_spi",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "out_marine",
      "x": 1230,
      "y": 864,
      "width": 210,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104060,
      "version": 1,
      "versionNonce": 104061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_marine_text", "type": "text" },
        { "id": "arrow_marine_state_to_outputs", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_marine_text",
      "x": 1250,
      "y": 890,
      "width": 170,
      "height": 38,
      "text": "Marine view\nwaves + swell",
      "originalText": "Marine view\nwaves + swell",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104062,
      "version": 1,
      "versionNonce": 104063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out_marine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidence_calls",
      "x": 80,
      "y": 952,
      "width": 1360,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104070,
      "version": 1,
      "versionNonce": 104071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "evidence_calls_text", "type": "text" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "evidence_calls_text",
      "x": 100,
      "y": 968,
      "width": 1320,
      "height": 88,
      "height": 62,
      "text": "Archive (hourly): https://archive-api.open-meteo.com/v1/archive\nparams: lat, lon, start_date, end_date, hourly=[temp, prcp, rhum, wind, pres, cloud, dew]\n\nSPI baseline (30y): https://archive-api.open-meteo.com/v1/archive\nparams: start_date=30y_ago, end_date=today, daily=precipitation_sum, timezone=auto\n\nMarine (forecast): https://marine-api.open-meteo.com/v1/marine\nparams: forecast_days=3, hourly=[wave_height, wave_direction, wave_period, swell_*], timezone=auto",
      "originalText": "Archive (hourly): https://archive-api.open-meteo.com/v1/archive\nparams: lat, lon, start_date, end_date, hourly=[temp, prcp, rhum, wind, pres, cloud, dew]\n\nSPI baseline (30y): https://archive-api.open-meteo.com/v1/archive\nparams: start_date=30y_ago, end_date=today, daily=precipitation_sum, timezone=auto\n\nMarine (forecast): https://marine-api.open-meteo.com/v1/marine\nparams: forecast_days=3, hourly=[wave_height, wave_direction, wave_period, swell_*], timezone=auto",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104072,
      "version": 1,
      "versionNonce": 104073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence_calls",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_user_to_app",
      "x": 244,
      "y": 226,
      "width": 24,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105010,
      "version": 1,
      "versionNonce": 105011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [24, 0]],
      "startBinding": { "elementId": "user", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "app", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_constants_to_app",
      "x": 332,
      "y": 564,
      "width": 0,
      "height": 146,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105020,
      "version": 1,
      "versionNonce": 105021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -74], [40, -74], [40, -146]],
      "startBinding": { "elementId": "constants", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "app", "focus": -0.6, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_app_to_archive_weather",
      "x": 632,
      "y": 220,
      "width": 86,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105030,
      "version": 1,
      "versionNonce": 105031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "app", "focus": -0.25, "gap": 2 },
      "endBinding": { "elementId": "archive_api", "focus": -0.2, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_app_to_archive_spi",
      "x": 632,
      "y": 260,
      "width": 86,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105040,
      "version": 1,
      "versionNonce": 105041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "app", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "archive_api", "focus": 0.2, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_app_to_marine",
      "x": 632,
      "y": 300,
      "width": 466,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105050,
      "version": 1,
      "versionNonce": 105051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [466, 0]],
      "startBinding": { "elementId": "app", "focus": 0.25, "gap": 2 },
      "endBinding": { "elementId": "marine_api", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_archive_to_weather_mapping",
      "x": 860,
      "y": 288,
      "width": 0,
      "height": 182,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105060,
      "version": 1,
      "versionNonce": 105061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 182]],
      "startBinding": { "elementId": "archive_api", "focus": -0.2, "gap": 2 },
      "endBinding": { "elementId": "weather_mapping", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_archive_to_spi_pipeline",
      "x": 920,
      "y": 288,
      "width": 0,
      "height": 310,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105070,
      "version": 1,
      "versionNonce": 105071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 310]],
      "startBinding": { "elementId": "archive_api", "focus": 0.3, "gap": 2 },
      "endBinding": { "elementId": "spi_pipeline", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_marine_to_marine_mapping",
      "x": 1270,
      "y": 288,
      "width": 0,
      "height": 182,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105080,
      "version": 1,
      "versionNonce": 105081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 182]],
      "startBinding": { "elementId": "marine_api", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "marine_mapping", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_weather_mapping_to_weather_state",
      "x": 962,
      "y": 518,
      "width": 26,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105090,
      "version": 1,
      "versionNonce": 105091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": { "elementId": "weather_mapping", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "weather_state", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_spi_pipeline_to_spi_state",
      "x": 1102,
      "y": 664,
      "width": 16,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105100,
      "version": 1,
      "versionNonce": 105101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [16, 0]],
      "startBinding": { "elementId": "spi_pipeline", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "spi_state", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_marine_mapping_to_marine_state",
      "x": 1270,
      "y": 566,
      "width": 0,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105110,
      "version": 1,
      "versionNonce": 105111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-230, 38]],
      "startBinding": { "elementId": "marine_mapping", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "marine_state", "focus": 0.2, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_weather_state_to_outputs",
      "x": 1110,
      "y": 566,
      "width": 0,
      "height": 292,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105120,
      "version": 1,
      "versionNonce": 105121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120], [-820, 120], [-820, 292]],
      "startBinding": { "elementId": "weather_state", "focus": 0.3, "gap": 2 },
      "endBinding": { "elementId": "out_weather_charts", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_weather_state_to_outputs2",
      "x": 1120,
      "y": 566,
      "width": 0,
      "height": 292,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105130,
      "version": 1,
      "versionNonce": 105131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 138], [-650, 138], [-650, 292]],
      "startBinding": { "elementId": "weather_state", "focus": 0.4, "gap": 2 },
      "endBinding": { "elementId": "out_table", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_spi_state_to_outputs",
      "x": 1250,
      "y": 712,
      "width": 0,
      "height": 150,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105140,
      "version": 1,
      "versionNonce": 105141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 150]],
      "startBinding": { "elementId": "spi_state", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "out_spi", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_marine_state_to_outputs",
      "x": 1360,
      "y": 648,
      "width": 0,
      "height": 214,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105150,
      "version": 1,
      "versionNonce": 105151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 214]],
      "startBinding": { "elementId": "marine_state", "focus": 0.6, "gap": 2 },
      "endBinding": { "elementId": "out_marine", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
